SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1378.713" KeyDown="GameWindow_KeyDown">

    <Grid Background="MediumPurple">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.666*"/>
            <ColumnDefinition Width="0.233*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="3" CornerRadius="6" Background="Purple" Margin="0,15,0,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Score:" FontSize="18" Foreground="White"/>
                        <Label x:Name="LabelScore" FontSize="16" Margin="5,0,0,0" Content="0" Background="White" />
                    </StackPanel>
                </StackPanel>
                <Grid>
                    <TextBlock FontSize="25" Foreground="White">Top Score:</TextBlock>
                    <TextBlock x:Name="TopScorer" FontSize="25" Foreground="White" Margin="130 0 0 0">0 - 0</TextBlock>
                </Grid>

            </StackPanel>
        </Border>
        
        <StackPanel>
            <ItemsControl x:Name="Board">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle x:Name="Peace" Width="10" Height="10" Stroke="Black" Fill="White" Margin="0.5"/>
                            <Image  Source="{Binding Image}" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="PlayingField" Height="auto" Width="550"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
